<!doctype html>
<html>
<head>
    <title>원신</title>
    <meta charset="UTF-8">
    <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size:45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ol {
            border-right:1px solid gray;
            width:130px;
            margin:0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 190px 1fr;
        }
    </style>
</head>
<body>
    <h1><a href="index.hutao.html">원신</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.hutao.html" >호두 프로필</a></li>
            <li><a href="2.hutao.html" >호두 성우</a></li>
            <li><a href="https://www.pinterest.co.kr/higf09/%EC%9B%90%EC%8B%A0-%ED%98%B8%EB%91%90/"
                target="_blank" title="핀터레스트 호두 일러스트">호두 일러스트</a></li>
        </ol>
        <!--
        <h1><a href="index.hutao.html"><font color="red">원신</font></a></h1>
        <ol>
            <li><a href="1.hutao.html"><font color="red">호두 프로필</font></a></li>
            <li><a href="2.hutao.html"><font color="red">호두 성우</font></a></li>
            <li><a href="https://www.pinterest.co.kr/higf09/%EC%9B%90%EC%8B%A0-%ED%98%B8%EB%91%90/"
                target="_blank" title="핀터레스트 호두 일러스트"><font color="red">호두 일러스트</font></a></li>
        </ol>
        -->
        
        <div>
            <h2>원신</h2>
            <p>HoYoverse에서 제작한 오픈 월드 액션 어드벤처 게임.

                불, 물, 얼음, 바람, 번개, 바위, 풀 7가지의 원소 시스템을 기반으로 티바트 대륙을 포함한 원신 세계의 다양한 국가 및 지역을 여행하는 게임이다.</p>
        </div>
    </div>
</body>
</html>